# jboard

./: README.md  pom.xml
src/main/java/org/adrianwalker/jboard/: Board.gwt.xml  Thread.gwt.xml
src/main/java/org/adrianwalker/jboard/client/: Board.java  BoardConstants.java  BoardConstants.properties  BoardService.java  BoardServiceAsync.java  Thread.java  ThreadService.java  ThreadServiceAsync.java
src/main/java/org/adrianwalker/jboard/client/view/: BoardView.java  BoardView.ui.xml  ImageAnchor.java  Post.java  Post.ui.xml  SubmitPost.java  SubmitPost.ui.xml  SubmitThread.java  SubmitThread.ui.xml  Thread.java  Thread.ui.xml  ThreadView.java  ThreadView.ui.xml
src/main/java/org/adrianwalker/jboard/common/dto/: BoardPageDto.java  PostDto.java  ThreadDto.java  ThreadPageDto.java
src/main/java/org/adrianwalker/jboard/public/: style.css
src/main/java/org/adrianwalker/jboard/server/: CommonUtil.java  Constants.java  ServiceServlet.java  UploadServlet.java
src/main/resources/: BoardConfiguration.properties  BoardConstants.properties.0.nblh~
src/main/webapp/: board.html  thread.html
src/main/webapp/WEB-INF/: web.xml
